{
  "name": "Novelty-Env",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "runArgs": [
    "--network=host",
    "--device=/dev/dri:/dev/dri"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart"
      ],
      "settings": {}
    }
  },
  "postCreateCommand": "flutter pub get && adb connect 127.0.0.1:5555",
  "remoteUser": "root",
  "containerEnv": {
    "PATH": "${containerEnv:PATH}:/root/.pub-cache/bin"
  }
}