{
  "name": "mise",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "Dart-Code.flutter",
        "Dart-Code.dart",
        "robert-brunhage.flutter-riverpod-snippets",
      ],
    },
  },
  "mounts": [],
  "containerEnv": {
    "ADB_SERVER_SOCKET": "tcp:127.0.0.1:5037",
  },
  "remoteEnv": {
    "MISE_AUTO_INSTALL": "true",
  },
}
